{
  "name": "desafio-sec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "pkg package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "node_modules/**/*"
    ],
    "targets": ["node14-linux-x64", "node14-macos-arm64", "node14-windows-x64"]
  }
}
